				1. Paracetamol 	      500mg	       P4.50
				2. Metformin          500mg            P6.50
				3. Albuterol	      by 5's	       P75.00
				4. Antihistamines     50 mg	       P8.50	
				5. Vitamins	      30 tabs	       P299.50
				6. Amoxicillin	      500mg	       P15.00
				7. Neozep	      500mg	       P5.75
				8. Sinecod Forte      by 8's	       P157.50
				9. Potencee    	      500mg            P7.00
				10. Bioflu	      500mg	       P7.40
				11. Mefenamic Acid    500mg            P2.50